<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_chat_item_read"
        android:title="read"
        android:icon="@drawable/ic_baseline_read_add_check_24" />
    <item
        android:id="@+id/menu_chat_item_delete"
        android:title="delete"
        android:icon="@drawable/ic_baseline_delete_24" />
</menu>